\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Algoritmos y complejidad computacional}{2}{}%
\contentsline {subsection}{\numberline {1.1}Conceptos Básicos}{2}{}%
\contentsline {subsection}{\numberline {1.2}Ejercicios}{2}{}%
\contentsline {subsection}{\numberline {1.3}}{3}{}%
\contentsline {subsection}{\numberline {1.4}}{4}{}%
\contentsline {subsection}{\numberline {1.5}}{4}{}%
\contentsline {subsection}{\numberline {1.6}}{4}{}%
\contentsline {subsection}{\numberline {1.7}}{5}{}%
\contentsline {subsection}{\numberline {1.8}}{5}{}%
\contentsline {section}{\numberline {2}}{5}{}%
\contentsline {subsection}{\numberline {2.1}}{5}{}%
\contentsline {subsection}{\numberline {2.2}}{6}{}%
\contentsline {subsection}{\numberline {2.3}}{6}{}%
\contentsline {subsection}{\numberline {2.4}}{7}{}%
\contentsline {subsection}{\numberline {2.5}}{7}{}%
\contentsline {subsection}{\numberline {2.6}}{7}{}%
\contentsline {subsection}{\numberline {2.7}}{8}{}%
\contentsline {section}{\numberline {3}}{8}{}%
\contentsline {subsection}{\numberline {3.1}}{8}{}%
\contentsline {subsection}{\numberline {3.2}}{8}{}%
\contentsline {subsection}{\numberline {3.3}}{9}{}%
\contentsline {subsection}{\numberline {3.4}}{9}{}%
\contentsline {subsection}{\numberline {3.5}}{10}{}%
\contentsline {subsection}{\numberline {3.6}}{10}{}%
\contentsline {subsection}{\numberline {3.7}}{10}{}%
\contentsline {section}{\numberline {4}}{11}{}%
\contentsline {subsection}{\numberline {4.1}}{11}{}%
\contentsline {subsection}{\numberline {4.2}}{11}{}%
\contentsline {subsection}{\numberline {4.3}}{11}{}%
\contentsline {subsection}{\numberline {4.4}}{12}{}%
\contentsline {subsection}{\numberline {4.5}}{12}{}%
\contentsline {subsection}{\numberline {4.6}}{13}{}%
\contentsline {subsection}{\numberline {4.7}}{13}{}%
\contentsline {section}{\numberline {5}}{13}{}%
\contentsline {subsection}{\numberline {5.1}}{13}{}%
\contentsline {subsection}{\numberline {5.2}}{14}{}%
\contentsline {subsection}{\numberline {5.3}}{14}{}%
\contentsline {subsection}{\numberline {5.4}}{14}{}%
\contentsline {subsection}{\numberline {5.5}}{15}{}%
\contentsline {subsection}{\numberline {5.6}}{15}{}%
\contentsline {subsection}{\numberline {5.7}}{16}{}%
